DEBUG=True
SECRET_KEY=django-insecure-hn&0)m(b@cui((ks2g3$#@z0ft$%d1)a4$7-$ez0_etnmq)o&^
DATABASE_NAME=jourdb
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432

REMOTEDATABASE_NAME=railway
REMOTEDATABASE_USER=postgres
REMOTEDATABASE_PASSWORD=qV4UDdaSXDV2rNbMfAxI
REMOTEDATABASE_HOST=containers-us-west-140.railway.app
REMOTEDATABASE_PORT=5829

# REMOTEDATABASE_NAME=postgres
# REMOTEDATABASE_USER=postgres
# REMOTEDATABASE_PASSWORD=WD0QgwoUAfSQ29GT
# REMOTEDATABASE_HOST=db.pfhbjfepizvinbydddzg.supabase.co
# REMOTEDATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=en.er.mk.kr.razanhallak@gmail.com
EMAIL_HOST_PASSWORD=bazazzamnvuttiiz
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=admin@journalmanagementsystem.com